A                                        #
 # # # # # # # # # # # # # # # # # # # # #
                                         #
# # # # # # # # # # # # # # # # # # # # ##
                                         #
 # # # # # # # # # # # # # # # # # # # # #
                                         #
# # # # # # # # # # # # # # # # # # # # ##
                                         #
 # # # # # # # # # # # # # # # # # # # # #
                                         #
# # # # # # # # # # # # # # # # # # # # ##
                                         #
 # # # # # # # # # # # # # # # # # # # # #
                                         #
# # # # # # # # # # # # # # # # # # # # ##
                                         #
 # # # # # # # # # # # # # # # # # # # # #
                 aaaaaaa                 #
# # # # # # # # #a#a#a#a# # # # # # # # ##
                 aaaaaaa                 #
 # # # # # # # # # # # # # # # # # # # # #
                                         #
# # # # # # # # # # # # # # # # # # # # ##
                                         #
 # # # # # # # # # # # # # # # # # # # # #
                                         #
# # # # # # # # # # # # # # # # # # # # ##
                                         #
 # # # # # # # # # # # # # # # # # # # # #
                                         #
# # # # # # # # # # # # # # # # # # # # ##
                                         #
 # # # # # # # # # # # # # # # # # # # # #
                                         #
# # # # # # # # # # # # # # # # # # # # ##
                                         #
 # # # # # # # # # # # # # # # # # # # # #
                                        B#
##########################################