#This is a sample game file 

#Gameplay options
#The speed of the gameplay (optional)
gameplay.speed=50
#The arena file to load (required)
gameplay.field=benchmark1.field
#The maximum number of agents per team (optional)
gameplay.agents=20
#The number of timesteps between respawn phases (optional)
gameplay.respawn=30

gameplay.flags.pool = 1

#Gameplay mode
gameplay.flags = BENCHMARK

#Protocol options
#Maximum personal message size (optional)
message.size=1024000


#Team specification
#Each team description contains three definitions
#Team id (required)
team1=aExplorer2
#Team name (optional)
#team2=aExplorer
team2=humans