B                                        #
 #                                       #
  #                                      #
   #                                     #
                                         #
                                         #
                                         #
                                         #
                                         #
            #################            #
                                         #
                                         #
                                         #
                                         #
                                         #
                                         #
                                         #
            #               #            #
            #    aaaaaaa    #            #
            #    a a a a    #            #
            #    aaaaaaa    #            #
            #               #            #
                                         #
                                         #
                                         #
                                         #
                                         #
                                         #
                                         #
            #################            #
                                         #
                                         #
                                         #
                                         #
                                         #
                                     #   #
                                      #  #
                                       # #
                                        A#
##########################################